LOCAL_PORT=8080
SSL_PORT=443
REDIRECT_URL=http://localhost:8080/redirect
PRIVATEKEY='/etc/letsencrypt/live/domain/privkey.pem'
CERT='/etc/letsencrypt/live/domain/cert.pem'
CA='/etc/letsencrypt/live/domain/chain.pem'